apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 'etherpad-argo'
spec:
  project: default
  source:
    repoURL: 'https://github.com/wdrdres3qew5ts21/redhat-advance-cluster-management.git'
    path: resources/etherpad
    targetRevision: HEAD
  destination:
    name: local-cluster
    # server: 'https://kubernetes.default.svc'
    namespace: etherpad
  syncPolicy: {}
